<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcode and dictionaary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="Logo.png" alt="image" id="imagelogo">
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index2.html" id="home">
                        <strong>Home</strong>
                    </a>
                </li>
                <li>
                    <a href="index.html" id="find">
                        <strong>Find</strong>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index1.html" id="logbutton">
                        <span class="glyphicon glyphicon-log-in"></span>
                        <strong> Login</strong>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2 class="text">Find Product Details</h2>
        <div class="barcode">
            <input type="text" value="" id="barcode" placeholder="Enter code">
            <button onclick="searchInfo()">Submit</button>
        </div>
        <h3 class="text">Product Information:</h3>
        <div class="result">
            <div class="barcode_number" id="test"> </div>
            <div class="barcode_number1"></div>
            <h3>Barcode-number =</h3>
            <div class="product_name">
                <h3>Product-name =</h3>
            </div>
            <div class="category">
                <h3>Category =</h3>
            </div>
            <div class="manufacturer">
                <h3>Manufacturer =</h3>
            </div>
            <div class="brand">
                <h3>Brand-number =</h3>
            </div>
            <div class="nutrition_facts">
                <h3>Nutrition-facts =</h3>
            </div>
            <div class="ingredients">
                <h3>Ingredients =</h3>
            </div>
            <div class="color">
                <h3>Color =</h3>
            </div>
            <div class="description">
                <h3>Description =</h3>
            </div>
            <div class="image">
                <h3>Image =</h3>
            </div>
            <div class="stores">
                <h3>Stores =</h3>
            </div>
            <div class="reviews">
                <h3>Reviews =</h3>
            </div>
        </div>

    </section>
    <footer id="footer" class="container">
        <p class="lead text-center">
            <h5>Made by Shweta &copy; 2018</h5>
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>